{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityTestDB;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "this is my IdentityUserTestAPI Secret key for authentication",
    "validIssuer": "IdentityUserTestAPI",
    "validAudience": "https://localhost:44338",
    "expiryInHours": 1
  },
  "AllowedHosts": "*"
}
